################
# imports ######
import sqlite3
import os


##################
# files & folders#
##################

extended_db = 'F:/avans/stage MM/databases/extended.db'
folder_to_databases = 'F:/avans/stage MM/databases/'
#file containing mz values, BE SURE THE first column is feature ID and second the MZvalue! DONT REMOVE HEADER
file_to_feature_list ='F:/avans/stage MM/XCMS/output/Feature_list_centwave_N5000.txt'

# nmumber
PPM = 0.0000100

#########################
# editing imported files#
#########################

################ retrieving database files ###############
#retrieving all files
databases1 = os.listdir(folder_to_databases)
#deleting extended file
databases1.remove((extended_db.split('/')[-1]))

databases = []
for file in databases1:
    if '.db' in file:
        databases.append(file)
databases1.clear()

##################### editing imported feature file ########
possible_result = []
mz_values = []
with open (file_to_feature_list,'r') as f:
    for line in f:
        line = line.split(',')
        possible_result.append(line[0])
        #print(line)
        line = line[0:2]
        mz_values.append(line)

possible_result = possible_result[1:]
mz_values = mz_values[1:]
print(mz_values)


###############################
# quering in extended database#
###############################


# database connection
extended = sqlite3.connect('F:/avans/stage MM/databases/extended.db')
c = extended.cursor()

# quering for items found
print ('feature, extended.fullmz, extended.fullformula, extended.adduct, extended.finalcharge, extended.struct_id, structures.smiles FROM extended ')
result = []
result_found = []

for item in mz_values:
    item_MZ = item[1]
    itemA = float(item_MZ) - (PPM/2)
    itemB = float(item_MZ) + (PPM/2)

    #'SELECT * FROM extended WHERE fullMZ >= 57.95000000 AND fullMZ <= 58.05 LIMIT 10;'
    query = 'SELECT extended.fullmz, extended.fullformula, extended.adduct, extended.finalcharge, extended.struct_id, structures.smiles FROM extended ' \
            'INNER JOIN structures ON extended.struct_id = structures.struct_id ' \
            'WHERE extended.fullmz >= '+ str(itemA) +' AND extended.fullmz <= '+ str(itemB) +';'


    for row in c.execute(query):



        row = (item[0].replace('"','')+ ',' + str(row[0])+ ',' + str(row[1])+ ',' + str(row[2])+ ',' + str(row[3])+ ',' + str(row[4])+ ',' + str(row[5]))
        result.append(row)
        result_found.append(item[0])

for item in result:
    print(item)

#print(result_found)
#print(possible_result)
empty_result = []

for item in possible_result:
    if item not in result_found:
        item = ( item.replace('"','') + ',NA,NA,NA,NA,NA,NA')
        result.append(item)

result = (sorted(result))[1:]

for item in result:
    print(item)

#############################
# quering in other databases#
#############################

databases =
